{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'xsd_parser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=xsd-parser"
                ],
                "filter": {
                    "name": "xsd_parser",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'simple'",
            "cargo": {
                "args": [
                    "build",
                    "--example=simple",
                    "--package=xsd-parser"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "env": {
                "RUST_LOG": "trace"
            },
            "args": [
                "${workspaceFolder}/target/generated.rs",
                "${workspaceFolder}/schema/aixm/AIXM_Features.xsd"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'simple'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=simple",
                    "--package=xsd-parser"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'update_schema'",
            "cargo": {
                "args": [
                    "build",
                    "--example=update_schema",
                    "--package=xsd-parser"
                ],
                "filter": {
                    "name": "update_schema",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'update_schema'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=update_schema",
                    "--package=xsd-parser"
                ],
                "filter": {
                    "name": "update_schema",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'mod'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=mod",
                    "--package=xsd-parser",
                    "--features=update-expectations"
                ],
                "filter": {
                    "name": "mod",
                    "kind": "test"
                }
            },
            "env": {
                "RUST_LOG": "trace"
            },
            "args": [
                "schema::extension_simple_content::generate_default"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=utils",
                    "--package=xsd-parser"
                ],
                "filter": {
                    "name": "utils",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
